# Copy this file to .env and edit it.

# Usually I name the network where all the webservers run "proxy" but not always.
NETWORK_NAME=proxy

# This is used to set up Let's Encrypt certificates. 
EMAIL=youraddress

# This is used in the docker compose file and in the Caddyfile.
WIKI_FQDN=bellman.wildsong.biz

MYSQL_DATABASE=wiki
MYSQL_USER=wikiuser
MYSQL_PASSWORD=your_secret

# This will not work for HuPI.org because Theo manages the DNS.
CLOUDFLARE_API_TOKEN=i2jKCn66i5_Pc2hVdWDN2GEesc1I7awGfGxTX-kn

# Administrator: Brian Wilson 
# Password: GarishGrouper
